body {
  font-family: 'Raleway', sans-serif;
}

/********** Main Styles **********/

h1 {
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  color: #5c5c5c;
  margin: 35px 15px 17px 15px;
}

h2 {
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  color: grey;
}

h3 {
  font-size: 1em;
  text-align: center;
  padding-top: 2%
}

h5 {
  color: #fff;
  font-weight: 400;
  padding-bottom: 25px;
  margin-top: 25px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ffffff;
}

p {
  font-size: 0.8em;
  font-weight: 400;
  text-align: center;
  color: #393939;
  margin: 15px 65px;
  letter-spacing: 1.2px;
  word-spacing: 2px;
  line-height: 21px
}

.devider-bar {
  width: 15%;
  border-top: 3px solid rgba(128, 128, 128, 0.54);
  margin-left: 42.5%;
  margin-bottom: 25px
}

/********** NavBar **********/

.hamburger {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #727272;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.topnav #myLinks {
  display: none;
  transition-delay: 1s;
}

.topnav a {
  color: #727272;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 3px;
}


.active {
  background-color: white;
  color: black;
}

.waves {
  width: 100%;
  opacity: 0.75;
  margin-bottom: 45px;
}



/********** Grid Styles **********/

.grid-icon {
  font-size: 40px;
  padding: 30px;
  border: 1px solid rgba(180, 180, 180, 0.69);
  border-radius: 50%;
  margin: 25px;
  
}

.grid-text {
  
}

.col-sm {
  text-align: center;
}

.pink {
  color: rgba(211, 13, 82, 0.66);
}

.green {
  color: rgba(149, 193, 36, 0.71);
  padding-left: 37px;
  padding-right: 37px;
}

.blue {
  color: rgba(67, 186, 193, 0.6);
  padding-left: 35px;
  padding-right: 35px;
}

/********** Footer **********/

.footer {
  background-color: rgba(42, 38, 38, 0.51);
  color: #585858;
}

.footer p {
  color: #ffffff;
  text-align: left;
  margin: 0;
}

.logo-footer {
  width: 200px;
  margin-bottom: 10px;
  text-align: left;
}


.contact-footer {
  line-height: 35px;
}


.last-child {
  padding-bottom: 50px;
}

footer {
  background: #575757;
  color: #9a9a9a;
  height: 55px;
}
/*
#4D4D4D grijs
#D30D52	roze
#43BAC1 cyaan
#95C124 groen
#EC6508 orange
#9C73A5 paars
*/


/*awesome*/

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .topnav {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .topnav #myLinks {
    display: inherit;
    margin-left: 10%;
  }
  #myLinks a {
    font-size: 1.5em;
    align-self: center;
    
  }
  .footer {
    display: flex;
  }
  .card-body h5 {
    font-size: 14px;
    font-weight: 600;
  }
}

@media only screen and (min-width: 992px) {
  .topnav #myLinks {
    margin-left: 25%;
  }
}

@media only screen and (min-width: 1200px) {
  .topnav #myLinks {
    margin-left: 14%;
  }
  .topnav #myLinks a {
    padding-left: 75px;
  }
}

@media only screen and (min-width: 1440px) {
  .col-sm p {
    margin: 5px;
  }
    .topnav #myLinks {
      margin-left: 18%;
  }
}









